/* General Settings, Colors and Fonts */
@import url('https://fonts.googleapis.com/css2?family=Cabin&family=Roboto+Condensed:wght@300;400&family=Staatliches&display=swap');

:root {
    --violet: #3E2D41;
    --pink: #EA6D7F;
    --rose: #F4C7C5;
}

html {
    scroll-behavior: smooth; /* Thanks to my mentor Antonio */
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    font-family: 'Cabin', sans-serif;
    color: var(--violet);
}

h1, 
h2,
h3 {
    font-family: 'Roboto Condensed', sans-serif;
}

/* Header */

header {
    background-color: var(--violet);
    height: 200px;
}

.header-container {
    text-align: center;
    padding-top: 1.5rem;
}


.logo-image {
    max-width: 230px;
}

.nav-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    font-size: 1.2rem;
    letter-spacing: 2.5px;;
}

.nav-item {
    margin: 0 .5rem;
    padding: 0.5rem;
}

.nav-link {
    text-decoration: none;
    color: var(--pink);
}

.nav-link:hover,
.nav-link:focus {
    color: var(--rose);
    text-decoration: underline;
}

@media screen and (min-width: 481px) {
    
    header {
        height: 200px;
    }

    .header-container {
        padding-top: 2rem; 
    }

    .nav-list {
        font-size: 1.3rem;
    }
}

@media screen and (min-width: 769px) {
    header {
        height: 120px;
    }
    
    .header-container {
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
        text-align: left;
        align-items: center;
    }

    .logo-image {
        width: 200px;
        padding: 0;
        margin: 0 0 20px 20px;
    }

    .nav-list {
        font-size: 1.4rem;
        white-space: nowrap; 
        align-items: flex-start;
        margin-top: 0;
    }
}

/* Hero Section */

#hero {
    height: 650px;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-image {
    height: 100%;
    width: 100%;
    background: url(../images/hero-3-1.png) no-repeat center top;
}

.color-overlay {
    height: 100%;
    width: 100%;
    background: var(--pink);
    opacity: 0.7;
}

.hero-text {
    width: 280px;
    position: absolute;
    top: 90px;
    text-align: center;
    font-size: 1.4rem;
    letter-spacing: 2.5px;;
    padding: 30px 20px 30px 20px;
    background: rgb(62, 45, 65, .8);
    color: var(--rose);
    border-radius: 25px;
}

.hero-text h1 {
    padding-bottom: 20px;
    font-size: 1.7rem;
}

.uppercase {
    text-transform: uppercase;
    font-family: 'Staatliches', cursive;
    letter-spacing: 3px;
    text-shadow: 2px 2px 1px var(--pink);
}

.hero-text p {
    color: var(--pink);
}

#hero hr {
    border-top: 1px solid var(--rose);
    width: 80%;
    margin: 0 auto;
    padding-bottom: 20px;
}

.hero-buttons {
    width: 70%;
    margin: 0 auto;
    position: absolute;
    top: 400px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.hero-button-item:hover {
    transform: scale(1.1);
}

.android {
    width: 280px !important;
}

@media screen and (min-width: 481px) {

    #hero {
        height: 750px;
    }

    .hero-text {
        width: 350px;
    }

    .hero-text h1 {
        font-size: 2.2rem;
        
    }

    .uppercase {
        letter-spacing: 3.5px;
    }

    .hero-buttons {
        width: 50%;
        top: 470px;
    }
}

@media screen and (min-width: 1025px) {

    #hero {
        height: 670px;
    }

    .hero-text {
        width: 500px;
    }

    .hero-text h1 {
        width: 450px;
        margin: 0 auto;
    }

    .uppercase {
        letter-spacing: 5px;
        font-size: 2.7rem;
    }

    .hero-buttons {
        width: 600px;
    }

    .android {
        width: 300px !important;
    }
}

/* Feature Section */

#features {
    background-color: var(--rose);
}

#features h2 {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 3rem;
    text-shadow: 2px 2px 1px var(--pink);
    font-weight: 400;;
    padding: 60px 0 30px;
}

.features-container {
    width: 90%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
}

.feature-item {
    width: 100%;
    padding: 20px 0 40px 0;
}

.feature-item h3 {
    width: 85%;
    margin: 0 auto;
    font-size: 1.5rem;
    text-decoration: underline;
}

.feature-item-image {
    width: 80%;
}

.feature-item-image:hover {
    transform: scale(1.1);
}

.feature-item p {
    width: 75%;
    margin: 0 auto;
    font-size: 1.1rem;
}

@media screen and (min-width: 481px) {
    .feature-item img {
        width: 70%;
        max-width: 346px;
    }

    .feature-item h3 {
        padding-bottom: 20px;
        font-size: 1.8rem;
    } 
    
    .feature-item p {
        font-size: 1.2rem;
    }
}

@media screen and (min-width: 769px) {
    
    .features-container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .feature-item {
        width: 332px;
    }

    .feature-item h3 {
        width: 80%;
        margin: 0 auto;
    }

    .feature-item p {
        font-size: 1.2rem;
    }
}

/* Testimonial Section */

#testimonial {
    background-color: var(--pink);
}

.testimonial-container {
    width: 90%;
    height: 520px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
    padding: 50px 0;
    position: relative;
}

.fa-quote-right {
    position: absolute;
    font-size: 5rem;
    top: 30px;
    left: 62%;
}

.testimonial-container img {
    width: 50%;
    margin: 0 auto;
    border-radius: 50%;
}

.testimonial-container h3 {
    padding: 30px 0 15px 0;
    font-size: 1.5rem;
}

.testimonial-stars {
    padding-bottom: 30px;
}

.testimonial-container p {
    width: 75%;
    margin: 0 auto;
    font-size: 1.1rem;
}

@media screen and (min-width: 481px) {

    .testimonial-container img {
        max-width: 260px;
    }
}

@media screen and (min-width: 769px) {

    .testimonial-container {
        height: 500px;
    }
    
    .testimonial-container img {
        width: 40%;
    }

    .fa-quote-right {
        font-size: 5rem;
        left: 56%;
    }

    .testimonial-container p {
        font-size: 1.2rem;
    }
}

/* Team Section */

#team {
    background-color: var(--rose);
}

#team h2 {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 3rem;
    text-shadow: 2px 2px 1px var(--pink);
    font-weight: 400;;
    padding: 60px 0 40px;
}

.team-container {
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

.team-member {
    padding-bottom: 40px;
}

.team-member h3 {
    padding-bottom: 20px;
    font-size: 1.6rem;
}

.team-member-image {
    width: 240px;
    border-radius: 50%;
    margin: 0 auto 10px;
}

.team-member-image:hover {
    transform: scale(1.5);
}

#team hr {
    border-top: 2px solid var(--pink);
    width: 50%;
    margin: 0 auto;
    padding-bottom: 20px;
}

@media screen and (min-width: 769px) {

    hr {
        display: none;
    }

    .team-container {
        display: flex;
        flex-wrap: wrap;
    }

    .team-member {
        width: 50%;
        padding-bottom: 30px;
        margin-bottom: 30px;
    }

    .border-bottom {
        border-bottom: 1px solid var(--pink);
    }

    .team-member img {
        width: 250px;
    }
}

@media screen and (min-width: 1025px) {
    .team-member {
        width: 25%;
    }

    .team-member img {
        width: 80%;
        max-width: 250px;
    }

    .border-bottom {
        border-bottom: none;
    }
}

/* Form */

#form {
    height: 750px;
    background: var(--violet);
    
}

#form h2 {
    font-size: 2rem;
    text-shadow: 2px 2px 1px var(--rose);
    letter-spacing: 3px;
    line-height: 2.5rem;
    width: 80%;
    margin: 0 auto;
    padding: 30px 0;
    color: var(--pink);
}

.signup-form {
    width: 80%;
    margin: 0 auto;
}

label,
legend {
    color: var(--pink);
    font-size: 1.2rem;
}

.radio-label {
    color: var(--rose);
}

.text-input {
    background: transparent;
    width: 80%;
    height: 25px;
    margin: 5px 0 20px 0;
    border: 1px solid var(--rose);
    border-radius: 5px;
    color: var(--rose);
    font-size: 1.1rem;
    padding-left: 5px;
}

.text-input:focus,
textarea:focus {
    outline: none;
    border: 1px solid var(--pink);
    box-shadow: 0 0 5px var(--pink); /* With the help of https://stackoverflow.com/questions/16156594/how-to-change-border-color-of-textarea-on-focus */
}

fieldset {
    margin-bottom: 20px;
}

.radio-input {
    margin: 20px 20px 0 5px;
}

textarea {
    background: transparent;
    width: 80%;
    margin: 5px 0 18px 0;
    border: 1px solid var(--rose);
    border-radius: 5px;
    color: var(--rose);
    padding: 5px 0 0 5px;
    font-size: 1.2rem;
}

.submit-input {
    width: 40%;
    height: 2.5rem;
    border-radius: 5px;
    background: var(--pink);
    color: var(--violet);
    font-size: 1.5rem;
    font-weight: 700;
    box-shadow: 2px 2px 1px var(--rose);
    -webkit-appearance: none; /* With the help of https://stackoverflow.com/questions/5438567/css-submit-button-weird-rendering-on-ipad-iphone */
}

.submit-input:hover {
    transform: scale(1.1);
    color: var(--rose);
}

@media screen and (min-width: 481px) {
    .block-label {
        display: block;
    }
}

@media screen and (min-width: 769px) {

    #form {
        height: 730px;
    }

    #form h2 {
        text-align: center;
    }
    
    #form h2 {
        padding: 40px 0;
    }

    .text-input,
    textarea {
        margin-left: 10%;
    }

    label,
    legend {
        text-align: center;
    }

    .large-screen-fieldset {
        text-align: center;
    }

    .submit-input {
        margin-left: 30%;
    }
}

/* @media screen and (min-width: 1025px) {
    
} */

/* Footer */

footer {
    height: 120px;
    width: 100%;
    background: var(--pink);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-child {
    margin-top: 15px;
}

.top-button {
    padding: 5px;
    background: var(--violet);
    color: var(--rose);
    border-radius: 5px;
    font-size: 1rem;
    box-shadow: 2px 2px 1px var(--rose);
    text-decoration: none;
    text-align: center;
}

.top-button:hover {
    transform: scale(1.1);
    color: var(--pink);
}

.social-links i {
    color: var(--violet);
    font-size: 1.5rem;
    padding: 10px;
}

footer p {
    font-size: .7rem;
}

/* @media screen and (min-width: 481px) {
    footer {
        height: 200px;
    }
} */